<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>mie350webapp</display-name>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>SearchController</display-name>
    <servlet-name>SearchController</servlet-name>
    <servlet-class>com.mie.controller.SearchController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchController</servlet-name>
    <url-pattern>/SearchController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LoginController</display-name>
    <servlet-name>LoginController</servlet-name>
    <servlet-class>com.mie.controller.LoginController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginController</servlet-name>
    <url-pattern>/LoginController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LogoutServlet</display-name>
    <servlet-name>LogoutServlet</servlet-name>
    <servlet-class>com.mie.controller.LogoutServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LogoutServlet</servlet-name>
    <url-pattern>/LogoutServlet</url-pattern>
  </servlet-mapping>
  <session-config>
    <session-timeout>15</session-timeout>
  </session-config>
  <servlet>
    <description></description>
    <display-name>CarController</display-name>
    <servlet-name>CarController</servlet-name>
    <servlet-class>com.mie.controller.CarController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CarController</servlet-name>
    <url-pattern>/CarController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>RegisterUserController</display-name>
    <servlet-name>RegisterUserController</servlet-name>
    <servlet-class>com.mie.controller.RegisterUserController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RegisterUserController</servlet-name>
    <url-pattern>/RegisterUserController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>IndexController</display-name>
    <servlet-name>IndexController</servlet-name>
    <servlet-class>com.mie.controller.IndexController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>IndexController</servlet-name>
    <url-pattern>/IndexController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>PreferecneController</display-name>
    <servlet-name>PreferecneController</servlet-name>
    <servlet-class>com.mie.controller.PreferecneController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PreferecneController</servlet-name>
    <url-pattern>/PreferecneController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AlgorithmController</display-name>
    <servlet-name>AlgorithmController</servlet-name>
    <servlet-class>com.mie.controller.AlgorithmController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AlgorithmController</servlet-name>
    <url-pattern>/AlgorithmController</url-pattern>
  </servlet-mapping>
</web-app>